{
  "expo": {
    "name": "BL 2025",
    "slug": "BL-JOMO-2025",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bljomoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "webpack",
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "meta": {
        "apple": {
          "mobileWebAppCapable": "yes",
          "statusBarStyle": "default",
          "title": "BL 2025"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "832d5ceb-6b92-4e55-96b9-04d3176a7dce"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/832d5ceb-6b92-4e55-96b9-04d3176a7dce"
    },
    "owner": "raviolan"
  }
}